


.title {
  text-align: center;
  font-size: 24px;
  color: #2f2f51;
  margin-top: 67px;
  margin-bottom: 30px;
  font-weight: 700;
}

.service-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}

.service-item {
  display: flex;
  width: 595px;
  height: 268px;
  position: relative;
  border-radius: 3px;
  margin-top: 10px;
  
}

.back-img1 {
  position: relative;
  background-image: linear-gradient(
    90.45deg,
    #ffffff 47.56%,
    rgba(255, 255, 255, 0) 98.81% ),
  url(../images/img1.png);
}
.back-img2 {
  position: relative;
  background-image: linear-gradient(
    90.45deg,
    #ffffff 47.56%,
    rgba(255, 255, 255, 0) 98.81% ),
  url(../images/img2.png);
}
.back-img3 {
  position: relative;
  background-image: linear-gradient(
    90.45deg,
    #ffffff 47.56%,
    rgba(255, 255, 255, 0) 98.81% ),
  url(../images/img3.png);

}
.back-img4 {
  position: relative;
  background-image: linear-gradient(
    90.45deg,
    #ffffff 47.56%,
    rgba(255, 255, 255, 0) 98.81% ),
  url(../images/img4.png);
  
}

.service-item__title {
  position: absolute;
  margin: 66px 245px 145px 138px;
  font-size: 24px;
  color: #2f2f51;
  font-weight: 700;
}

.service-item__icon {
  position: absolute;
  margin: 55px 447px 139px 50px;
}

.service-item__p {
  position: absolute;
  font-size: 16px;
  color: #2f2f51;
  margin: 160px 239px 32px 52px;
  line-height: 19px;
  
}

@media screen and (max-width: 992px) {
  .service-items {
    flex-direction:column;
    gap: 38px;
  }
}







